<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Lennon | Data Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<section class="hero">
    <h1 id="title"></h1>
    <p class="subtitle">Data | Automação | Projetos</p>
</section>

<section class="kpis">
    <div class="card">+40% Eficiência</div>
    <div class="card">-25% Falhas</div>
    <div class="card">+20h Automação</div>
</section>

<section class="cases">
    <h2>Cases</h2>

    <a href="cases/nike.md">🟢 Nike</a>
    <a href="cases/itau.md">🔵 Itaú</a>
    <a href="cases/jt.md">🟡 J&T</a>
    <a href="cases/vtclog.md">🔴 VTC LOG</a>
</section>

<script src="script.js"></script>

</body>
</html>